library-registry-admin: @tdilauro/library-registry-admin
@tdilauro/library-registry-admin
Index
Classes
ActionCreator
AdobeTab
AggregateList
App
Charts
ContextProvider
CopyButton
DropdownButton
EmailValidationForm
EmailValidationSection
FakeChild
Fieldset
Filter
LibrariesList
LibrariesListItem
LibrariesPage
LibraryDetailItem
LibraryDetailPage
LibraryStageItem
LogInForm
MockDataFetcher
MonthlyDataTab
PlsIDForm
RegistryAdmin
SearchForm
Stats
StatsInnerList
Toggle
YearlyDataTab
Interfaces
AdminData
AdobeTabProps
AdobeTabState
AggregateListProps
AggregateListState
AppContext
AppProps
ChartsProps
ConfigurationSettings
ContextProps
CopyButtonProps
CopyButtonState
DropdownButtonProps
DropdownButtonState
EmailValidationFormDispatchProps
EmailValidationFormOwnProps
EmailValidationFormProps
EmailValidationFormState
EmailValidationFormStateProps
EmailValidationSectionProps
FetchEditReducer
FetchEditState
FieldsetProps
FilterProps
FilterState
FullAction
LibrariesData
LibrariesListItemProps
LibrariesListItemState
LibrariesListOwnProps
LibrariesPageDispatchProps
LibrariesPageOwnProps
LibrariesPageProps
LibrariesPageState
LibrariesPageStateProps
LibraryData
LibraryDetailItemProps
LibraryDetailPageDispatchProps
LibraryDetailPageOwnProps
LibraryDetailPageProps
LibraryDetailPageState
LibraryDetailPageStateProps
LibraryStageItemProps
LogInFormDispatchProps
LogInFormOwnProps
LogInFormProps
LogInFormStateProps
MonthlyDataTabProps
MonthlyDataTabState
PlsIDFormDispatchProps
PlsIDFormOwnProps
PlsIDFormProps
PlsIDFormStateProps
PlsIDState
SearchFormOwnProps
SearchFormState
State
StatsInnerListProps
StatsProps
ToggleOwnProps
ToggleState
ValidationData
YearlyDataTabProps
YearlyDataTabState
Variables
ConnectedEmailValidationForm
ConnectedLibrariesPage
ConnectedLibraryDetailPage
ConnectedLogInForm
ConnectedPlsIDForm
actions
fetchMock
fetcher
jsdom
libraries
months
results
thisMonth
thisYear
thunk
today
window
Functions
buildStore
findYear
getMonth
getPercentage
hasLibraries
mapDispatchToProps
mapStateToProps
modifyLibrary
noop
toggleState
validate
Object literals
testLibrary1
testLibrary2
Variables
Const ConnectedEmailValidationForm
ConnectedEmailValidationForm: any = connect<EmailValidationFormStateProps, EmailValidationFormDispatchProps, EmailValidationFormOwnProps>(mapStateToProps,mapDispatchToProps)(EmailValidationForm)
Const ConnectedLibrariesPage
ConnectedLibrariesPage: any = connect<LibrariesPageStateProps, LibrariesPageDispatchProps, LibrariesPageOwnProps>(mapStateToProps,mapDispatchToProps)(LibrariesPage)
Const ConnectedLibraryDetailPage
ConnectedLibraryDetailPage: any = connect<LibraryDetailPageStateProps, LibraryDetailPageDispatchProps, LibraryDetailPageOwnProps>(mapStateToProps,mapDispatchToProps)(LibraryDetailPage)
Const ConnectedLogInForm
ConnectedLogInForm: any = connect<LogInFormStateProps, LogInFormDispatchProps, LogInFormOwnProps>(mapStateToProps,mapDispatchToProps)(LogInForm)
Const ConnectedPlsIDForm
ConnectedPlsIDForm: any = connect<PlsIDFormStateProps, PlsIDFormDispatchProps, PlsIDFormOwnProps>(mapStateToProps,mapDispatchToProps)(PlsIDForm)
Const actions
actions: ActionCreator = new ActionCreator(fetcher)
Const fetchMock
fetchMock: any = require("fetch-mock")
Const fetcher
fetcher: any = new MockDataFetcher() as any
Const jsdom
jsdom: any = new JSDOM("<!doctype html><html><body></body></html>",{ url: "http://localhost" })
Const libraries
libraries: FetchEditReducer<LibrariesData> = createFetchEditReducer<LibrariesData>(ActionCreator.GET_ALL_LIBRARIES)
Const months
months: string[] = ["January","February","March","April","May","June","July","August","September","October","November","December"]
Const results
results: FetchEditReducer<LibrariesData> = createFetchEditReducer<LibrariesData>(ActionCreator.GET_SOME_LIBRARIES)
Const thisMonth
thisMonth: any = today.toLocaleString("default", { month: "long" })
Const thisYear
thisYear: string = findYear(today.toDateString())[0]
Const thunk
thunk: any = require("redux-thunk").default
Const today
today: any = new Date() as any
window
window: any
Functions
buildStore
buildStore(initialState?: any): Store<object & State, AnyAction> & object
Parameters
Optional initialState: any
Returns Store<object & State, AnyAction> & object
findYear
findYear(date: string, resultText?: string, backupText?: string): string[]
Parameters
date: string
Optional resultText: string
Optional backupText: string
Returns string[]
getMonth
getMonth(timestamp: string): string
Parameters
timestamp: string
Returns string
getPercentage
getPercentage(x: number, outOf: number | string | Array<string | number>, asString?: boolean): string | number
Parameters
x: number
outOf: number | string | Array<string | number>
Default value asString: boolean = false
Returns string | number
hasLibraries
hasLibraries(data: object): boolean
Parameters
data: object
[key: string]: LibraryData[]
Returns boolean
mapDispatchToProps
mapDispatchToProps(dispatch: Function, ownProps: EmailValidationFormOwnProps): object
Parameters
dispatch: Function
ownProps: EmailValidationFormOwnProps
Returns object
validateEmail: function
validateEmail(data: FormData): any
Parameters
data: FormData
Returns any
mapStateToProps
mapStateToProps(state: State, ownProps: EmailValidationFormOwnProps): object
Parameters
state: State
ownProps: EmailValidationFormOwnProps
Returns object
error: RequestError
Const modifyLibrary
modifyLibrary(baseLibrary: LibraryData, newData: object, category?: string): LibraryData
modifyLibrary()
Parameters
baseLibrary: LibraryData
the library to be modified
newData: object
key-value pairs with which to update the library
[key: string]: string | string[]
Optional category: string
Returns LibraryData
Let noop
noop(): void
Returns void
toggleState
toggleState(attr: string, state: any): any
Parameters
attr: string
state: any
Returns any
Const validate
validate(baseLibrary: LibraryData, validatedAt?: string): LibraryData
validate() Assigns a value to the library's contact_validated property--the basis for displaying date-related data--for testing purposes.
Parameters
baseLibrary: LibraryData
the library to be modified
Optional validatedAt: string
Returns LibraryData
Object literals
Const testLibrary1
testLibrary1: object
uuid
uuid: string = "UUID1"
areas
areas: object
focus
focus: string[] = ["10025 (NY)", "Stratford (ON)", "33154 (FL)"]
service
service: undefined[] = []
basic_info
basic_info: object
description
description: undefined = undefined
name
name: string = "Test Library 1"
number_of_patrons
number_of_patrons: string = "3"
short_name
short_name: string = "lib1"
timestamp
timestamp: string = "Fri, 01 Nov 2019 15:05:34 GMT"
stages
stages: object
library_stage
library_stage: string = "production"
registry_stage
registry_stage: string = "testing"
urls_and_contact
urls_and_contact: object
authentication_url
authentication_url: string = "auth1"
contact_email
contact_email: string = "contact_email1"
copyright_email
copyright_email: string = "copyright_email1"
help_email
help_email: string = "help_email1"
opds_url
opds_url: string = "opds1"
web_url
web_url: string = "web1"
Const testLibrary2
testLibrary2: object
uuid
uuid: string = "UUID2"
areas
areas: object
focus
focus: undefined[] = []
service
service: undefined[] = []
basic_info
basic_info: object
name
name: string = "Test Library 2"
number_of_patrons
number_of_patrons: string = "1"
short_name
short_name: string = "lib2"
timestamp
timestamp: string = "Fri, 01 Nov 2018 15:05:34 GMT"
stages
stages: object
library_stage
library_stage: string = "testing"
registry_stage
registry_stage: string = "cancelled"
urls_and_contact
urls_and_contact: object
authentication_url
authentication_url: string = "auth2"
contact_email
contact_email: string = "contact_email2"
copyright_email
copyright_email: string = "copyright_email2"
help_email
help_email: string = "help_email2"
opds_url
opds_url: string = "opds2"
web_url
web_url: string = "web2"
