@thepalaceproject/library-registry-admin: default
Module: actions
Class default
Create redux actions to be dispatched by connected components, mostly to make requests to the server.
Hierarchy
default
default
Index
Constructors
constructor
Properties
BOOK
BOOK_CLEAR
BOOK_FAILURE
BOOK_LOAD
BOOK_REQUEST
BOOK_SUCCESS
CLEAR
CLEAR_AUTH_CREDENTIALS
CLOSE_ERROR
COLLECTION
COLLECTION_CLEAR
COLLECTION_FAILURE
COLLECTION_LOAD
COLLECTION_REQUEST
COLLECTION_SUCCESS
EDIT_STAGES
FAILURE
FULFILL_BOOK
FULFILL_BOOK_FAILURE
FULFILL_BOOK_REQUEST
FULFILL_BOOK_SUCCESS
GET_ALL_LIBRARIES
GET_ONE_LIBRARY
GET_SOME_LIBRARIES
HIDE_AUTH_FORM
LOAD
LOANS
LOANS_FAILURE
LOANS_LOAD
LOANS_REQUEST
LOANS_SUCCESS
LOG_IN
PAGE
PAGE_FAILURE
PAGE_LOAD
PAGE_REQUEST
PAGE_SUCCESS
POST_PLS_ID
REQUEST
SAVE_AUTH_CREDENTIALS
SEARCH_DESCRIPTION
SEARCH_DESCRIPTION_LOAD
SET_PREFERENCE
SHOW_AUTH_FORM
SUCCESS
UPDATE_BOOK
UPDATE_BOOK_FAILURE
UPDATE_BOOK_LOAD
UPDATE_BOOK_REQUEST
UPDATE_BOOK_SUCCESS
VALIDATE_EMAIL
Methods
clear
clearAuthCredentials
clearBook
clearCollection
closeError
closeErrorAndHideAuthForm
editStages
failure
fetchBlob
fetchBook
fetchCollection
fetchJSON
fetchLibraries
fetchLibrary
fetchLoans
fetchOPDS
fetchPage
fetchSearchDescription
fulfillBook
hideAuthForm
indirectFulfillBook
load
loadBook
logIn
postForm
postJSON
postPlsID
request
saveAuthCredentials
search
setPreference
showAuthForm
success
updateBook
validateEmail
Constructors
constructor
new default(fetcher?: default): default
Parameters
Optional fetcher: default
Returns default
Overrides BaseActionCreator.constructor
Properties
Static Readonly BOOK
BOOK: "BOOK" = "BOOK"
Inherited from BaseActionCreator.BOOK
Static Readonly BOOK_CLEAR
BOOK_CLEAR: "BOOK_CLEAR" = "BOOK_CLEAR"
Inherited from BaseActionCreator.BOOK_CLEAR
Static Readonly BOOK_FAILURE
BOOK_FAILURE: "BOOK_FAILURE" = "BOOK_FAILURE"
Inherited from BaseActionCreator.BOOK_FAILURE
Static Readonly BOOK_LOAD
BOOK_LOAD: "BOOK_LOAD" = "BOOK_LOAD"
Inherited from BaseActionCreator.BOOK_LOAD
Static Readonly BOOK_REQUEST
BOOK_REQUEST: "BOOK_REQUEST" = "BOOK_REQUEST"
Inherited from BaseActionCreator.BOOK_REQUEST
Static Readonly BOOK_SUCCESS
BOOK_SUCCESS: "BOOK_SUCCESS" = "BOOK_SUCCESS"
Inherited from BaseActionCreator.BOOK_SUCCESS
Static Readonly CLEAR
CLEAR: "CLEAR" = "CLEAR"
Inherited from BaseActionCreator.CLEAR
Static Readonly CLEAR_AUTH_CREDENTIALS
CLEAR_AUTH_CREDENTIALS: "CLEAR_AUTH_CREDENTIALS" = "CLEAR_AUTH_CREDENTIALS"
Inherited from BaseActionCreator.CLEAR_AUTH_CREDENTIALS
Static Readonly CLOSE_ERROR
CLOSE_ERROR: "CLOSE_ERROR" = "CLOSE_ERROR"
Inherited from BaseActionCreator.CLOSE_ERROR
Static Readonly COLLECTION
COLLECTION: "COLLECTION" = "COLLECTION"
Inherited from BaseActionCreator.COLLECTION
Static Readonly COLLECTION_CLEAR
COLLECTION_CLEAR: "COLLECTION_CLEAR" = "COLLECTION_CLEAR"
Inherited from BaseActionCreator.COLLECTION_CLEAR
Static Readonly COLLECTION_FAILURE
COLLECTION_FAILURE: "COLLECTION_FAILURE" = "COLLECTION_FAILURE"
Inherited from BaseActionCreator.COLLECTION_FAILURE
Static Readonly COLLECTION_LOAD
COLLECTION_LOAD: "COLLECTION_LOAD" = "COLLECTION_LOAD"
Inherited from BaseActionCreator.COLLECTION_LOAD
Static Readonly COLLECTION_REQUEST
COLLECTION_REQUEST: "COLLECTION_REQUEST" = "COLLECTION_REQUEST"
Inherited from BaseActionCreator.COLLECTION_REQUEST
Static Readonly COLLECTION_SUCCESS
COLLECTION_SUCCESS: "COLLECTION_SUCCESS" = "COLLECTION_SUCCESS"
Inherited from BaseActionCreator.COLLECTION_SUCCESS
Static Readonly EDIT_STAGES
EDIT_STAGES: "EDIT_STAGES" = "EDIT_STAGES"
Static Readonly FAILURE
FAILURE: "FAILURE" = "FAILURE"
Inherited from BaseActionCreator.FAILURE
Static Readonly FULFILL_BOOK
FULFILL_BOOK: "FULFILL_BOOK" = "FULFILL_BOOK"
Inherited from BaseActionCreator.FULFILL_BOOK
Static Readonly FULFILL_BOOK_FAILURE
FULFILL_BOOK_FAILURE: "FULFILL_BOOK_FAILURE" = "FULFILL_BOOK_FAILURE"
Inherited from BaseActionCreator.FULFILL_BOOK_FAILURE
Static Readonly FULFILL_BOOK_REQUEST
FULFILL_BOOK_REQUEST: "FULFILL_BOOK_REQUEST" = "FULFILL_BOOK_REQUEST"
Inherited from BaseActionCreator.FULFILL_BOOK_REQUEST
Static Readonly FULFILL_BOOK_SUCCESS
FULFILL_BOOK_SUCCESS: "FULFILL_BOOK_SUCCESS" = "FULFILL_BOOK_SUCCESS"
Inherited from BaseActionCreator.FULFILL_BOOK_SUCCESS
Static Readonly GET_ALL_LIBRARIES
GET_ALL_LIBRARIES: "GET_ALL_LIBRARIES" = "GET_ALL_LIBRARIES"
Static Readonly GET_ONE_LIBRARY
GET_ONE_LIBRARY: "GET_ONE_LIBRARY" = "GET_ONE_LIBRARY"
Static Readonly GET_SOME_LIBRARIES
GET_SOME_LIBRARIES: "GET_SOME_LIBRARIES" = "GET_SOME_LIBRARIES"
Static Readonly HIDE_AUTH_FORM
HIDE_AUTH_FORM: "HIDE_AUTH_FORM" = "HIDE_AUTH_FORM"
Inherited from BaseActionCreator.HIDE_AUTH_FORM
Static Readonly LOAD
LOAD: "LOAD" = "LOAD"
Inherited from BaseActionCreator.LOAD
Static Readonly LOANS
LOANS: "LOANS" = "LOANS"
Inherited from BaseActionCreator.LOANS
Static Readonly LOANS_FAILURE
LOANS_FAILURE: "LOANS_FAILURE" = "LOANS_FAILURE"
Inherited from BaseActionCreator.LOANS_FAILURE
Static Readonly LOANS_LOAD
LOANS_LOAD: "LOANS_LOAD" = "LOANS_LOAD"
Inherited from BaseActionCreator.LOANS_LOAD
Static Readonly LOANS_REQUEST
LOANS_REQUEST: "LOANS_REQUEST" = "LOANS_REQUEST"
Inherited from BaseActionCreator.LOANS_REQUEST
Static Readonly LOANS_SUCCESS
LOANS_SUCCESS: "LOANS_SUCCESS" = "LOANS_SUCCESS"
Inherited from BaseActionCreator.LOANS_SUCCESS
Static Readonly LOG_IN
LOG_IN: "LOG_IN" = "LOG_IN"
Static Readonly PAGE
PAGE: "PAGE" = "PAGE"
Inherited from BaseActionCreator.PAGE
Static Readonly PAGE_FAILURE
PAGE_FAILURE: "PAGE_FAILURE" = "PAGE_FAILURE"
Inherited from BaseActionCreator.PAGE_FAILURE
Static Readonly PAGE_LOAD
PAGE_LOAD: "PAGE_LOAD" = "PAGE_LOAD"
Inherited from BaseActionCreator.PAGE_LOAD
Static Readonly PAGE_REQUEST
PAGE_REQUEST: "PAGE_REQUEST" = "PAGE_REQUEST"
Inherited from BaseActionCreator.PAGE_REQUEST
Static Readonly PAGE_SUCCESS
PAGE_SUCCESS: "PAGE_SUCCESS" = "PAGE_SUCCESS"
Inherited from BaseActionCreator.PAGE_SUCCESS
Static Readonly POST_PLS_ID
POST_PLS_ID: "POST_PLS_ID" = "POST_PLS_ID"
Static Readonly REQUEST
REQUEST: "REQUEST" = "REQUEST"
Inherited from BaseActionCreator.REQUEST
Static Readonly SAVE_AUTH_CREDENTIALS
SAVE_AUTH_CREDENTIALS: "SAVE_AUTH_CREDENTIALS" = "SAVE_AUTH_CREDENTIALS"
Inherited from BaseActionCreator.SAVE_AUTH_CREDENTIALS
Static Readonly SEARCH_DESCRIPTION
SEARCH_DESCRIPTION: "SEARCH_DESCRIPTION" = "SEARCH_DESCRIPTION"
Inherited from BaseActionCreator.SEARCH_DESCRIPTION
Static Readonly SEARCH_DESCRIPTION_LOAD
SEARCH_DESCRIPTION_LOAD: "SEARCH_DESCRIPTION_LOAD" = "SEARCH_DESCRIPTION_LOAD"
Inherited from BaseActionCreator.SEARCH_DESCRIPTION_LOAD
Static Readonly SET_PREFERENCE
SET_PREFERENCE: "SET_PREFERENCE" = "SET_PREFERENCE"
Inherited from BaseActionCreator.SET_PREFERENCE
Static Readonly SHOW_AUTH_FORM
SHOW_AUTH_FORM: "SHOW_AUTH_FORM" = "SHOW_AUTH_FORM"
Inherited from BaseActionCreator.SHOW_AUTH_FORM
Static Readonly SUCCESS
SUCCESS: "SUCCESS" = "SUCCESS"
Inherited from BaseActionCreator.SUCCESS
Static Readonly UPDATE_BOOK
UPDATE_BOOK: "UPDATE_BOOK" = "UPDATE_BOOK"
Inherited from BaseActionCreator.UPDATE_BOOK
Static Readonly UPDATE_BOOK_FAILURE
UPDATE_BOOK_FAILURE: "UPDATE_BOOK_FAILURE" = "UPDATE_BOOK_FAILURE"
Inherited from BaseActionCreator.UPDATE_BOOK_FAILURE
Static Readonly UPDATE_BOOK_LOAD
UPDATE_BOOK_LOAD: "UPDATE_BOOK_LOAD" = "UPDATE_BOOK_LOAD"
Inherited from BaseActionCreator.UPDATE_BOOK_LOAD
Static Readonly UPDATE_BOOK_REQUEST
UPDATE_BOOK_REQUEST: "UPDATE_BOOK_REQUEST" = "UPDATE_BOOK_REQUEST"
Inherited from BaseActionCreator.UPDATE_BOOK_REQUEST
Static Readonly UPDATE_BOOK_SUCCESS
UPDATE_BOOK_SUCCESS: "UPDATE_BOOK_SUCCESS" = "UPDATE_BOOK_SUCCESS"
Inherited from BaseActionCreator.UPDATE_BOOK_SUCCESS
Static Readonly VALIDATE_EMAIL
VALIDATE_EMAIL: "VALIDATE_EMAIL" = "VALIDATE_EMAIL"
Methods
clear
clear(type: string): {
type: string;
}
Parameters
type: string
Returns {
type: string;
}
type: string
Inherited from BaseActionCreator.clear
clearAuthCredentials
clearAuthCredentials(): {
type: string;
}
Returns {
type: string;
}
type: string
Inherited from BaseActionCreator.clearAuthCredentials
clearBook
clearBook(): {
type: string;
}
Returns {
type: string;
}
type: string
Inherited from BaseActionCreator.clearBook
clearCollection
clearCollection(): {
type: string;
}
Returns {
type: string;
}
type: string
Inherited from BaseActionCreator.clearCollection
closeError
closeError(): {
type: string;
}
Returns {
type: string;
}
type: string
Inherited from BaseActionCreator.closeError
closeErrorAndHideAuthForm
closeErrorAndHideAuthForm(): ((dispatch: any) => void)
Returns ((dispatch: any) => void)
(dispatch: any): void
Parameters
dispatch: any
Returns void
Inherited from BaseActionCreator.closeErrorAndHideAuthForm
editStages
editStages(data: FormData): any
Parameters
data: FormData
Returns any
failure
failure(type: string, error?: FetchErrorData): {
error: FetchErrorData;
type: string;
}
Parameters
type: string
Optional error: FetchErrorData
Returns {
error: FetchErrorData;
type: string;
}
error: FetchErrorData
type: string
Inherited from BaseActionCreator.failure
fetchBlob
fetchBlob(type: string, url: string): ((dispatch: any) => Promise<Blob>)
Parameters
type: string
url: string
Returns ((dispatch: any) => Promise<Blob>)
(dispatch: any): Promise<Blob>
Parameters
dispatch: any
Returns Promise<Blob>
Inherited from BaseActionCreator.fetchBlob
fetchBook
fetchBook(url: string): ((dispatch: any) => Promise<BookData>)
Parameters
url: string
Returns ((dispatch: any) => Promise<BookData>)
(dispatch: any): Promise<BookData>
Parameters
dispatch: any
Returns Promise<BookData>
Inherited from BaseActionCreator.fetchBook
fetchCollection
fetchCollection(url: string): ((dispatch: any) => Promise<CollectionData>)
Parameters
url: string
Returns ((dispatch: any) => Promise<CollectionData>)
(dispatch: any): Promise<CollectionData>
Parameters
dispatch: any
Returns Promise<CollectionData>
Inherited from BaseActionCreator.fetchCollection
fetchJSON
fetchJSON<T>(type: string, url: string): ((dispatch: any) => Promise<T>)
Type Parameters
T
Parameters
type: string
url: string
Returns ((dispatch: any) => Promise<T>)
(dispatch: any): Promise<T>
Parameters
dispatch: any
Returns Promise<T>
Inherited from BaseActionCreator.fetchJSON
fetchLibraries
fetchLibraries(qa?: string): any
Parameters
Optional qa: string
Returns any
fetchLibrary
fetchLibrary(uuid: string): any
Parameters
uuid: string
Returns any
fetchLoans
fetchLoans(url: string): ((dispatch: any) => Promise<CollectionData>)
Parameters
url: string
Returns ((dispatch: any) => Promise<CollectionData>)
(dispatch: any): Promise<CollectionData>
Parameters
dispatch: any
Returns Promise<CollectionData>
Inherited from BaseActionCreator.fetchLoans
fetchOPDS
fetchOPDS<T>(type: string, url: string): ((dispatch: any) => Promise<T>)
Type Parameters
T
Parameters
type: string
url: string
Returns ((dispatch: any) => Promise<T>)
(dispatch: any): Promise<T>
Parameters
dispatch: any
Returns Promise<T>
Inherited from BaseActionCreator.fetchOPDS
fetchPage
fetchPage(url: string): ((dispatch: any) => Promise<CollectionData>)
Parameters
url: string
Returns ((dispatch: any) => Promise<CollectionData>)
(dispatch: any): Promise<CollectionData>
Parameters
dispatch: any
Returns Promise<CollectionData>
Inherited from BaseActionCreator.fetchPage
fetchSearchDescription
fetchSearchDescription(url: string): ((dispatch: any) => Promise<SearchData>)
Parameters
url: string
Returns ((dispatch: any) => Promise<SearchData>)
(dispatch: any): Promise<SearchData>
Parameters
dispatch: any
Returns Promise<SearchData>
Inherited from BaseActionCreator.fetchSearchDescription
fulfillBook
fulfillBook(url: string): ((dispatch: any) => Promise<Blob>)
Parameters
url: string
Returns ((dispatch: any) => Promise<Blob>)
(dispatch: any): Promise<Blob>
Parameters
dispatch: any
Returns Promise<Blob>
Inherited from BaseActionCreator.fulfillBook
hideAuthForm
hideAuthForm(): {
type: string;
}
Returns {
type: string;
}
type: string
Inherited from BaseActionCreator.hideAuthForm
indirectFulfillBook
indirectFulfillBook(url: string, type: string): ((dispatch: any) => Promise<string>)
Parameters
url: string
type: string
Returns ((dispatch: any) => Promise<string>)
(dispatch: any): Promise<string>
Parameters
dispatch: any
Returns Promise<string>
Inherited from BaseActionCreator.indirectFulfillBook
load
load<T>(type: string, data: T, url?: string): LoadAction<T>
Type Parameters
T
Parameters
type: string
data: T
Optional url: string
Returns LoadAction<T>
Inherited from BaseActionCreator.load
loadBook
loadBook(data: BookData, url: string): LoadAction<BookData>
Parameters
data: BookData
url: string
Returns LoadAction<BookData>
Inherited from BaseActionCreator.loadBook
logIn
logIn(data: FormData): any
Parameters
data: FormData
Returns any
postForm
postForm(type: string, url: string, data: FormData, method?: string, defaultErrorMessage?: string, returnType?: string): any
Parameters
type: string
url: string
data: FormData
Optional method: string
Optional defaultErrorMessage: string
Optional returnType: string
Returns any
postJSON
postJSON<T>(type: string, url: string, data: T): ((dispatch: any) => Promise<unknown>)
Type Parameters
T
Parameters
type: string
url: string
data: T
Returns ((dispatch: any) => Promise<unknown>)
(dispatch: any): Promise<unknown>
Parameters
dispatch: any
Returns Promise<unknown>
postPlsID
postPlsID(data: FormData): any
Parameters
data: FormData
Returns any
request
request(type: string, url?: string): {
type: string;
url: string;
}
Parameters
type: string
Optional url: string
Returns {
type: string;
url: string;
}
type: string
url: string
Inherited from BaseActionCreator.request
saveAuthCredentials
saveAuthCredentials(credentials: AuthCredentials): {
credentials: AuthCredentials;
type: string;
}
Parameters
credentials: AuthCredentials
Returns {
credentials: AuthCredentials;
type: string;
}
credentials: AuthCredentials
type: string
Inherited from BaseActionCreator.saveAuthCredentials
search
search(data: FormData): any
Parameters
data: FormData
Returns any
setPreference
setPreference(key: string, value: string): {
key: string;
type: string;
value: string;
}
Parameters
key: string
value: string
Returns {
key: string;
type: string;
value: string;
}
key: string
type: string
value: string
Inherited from BaseActionCreator.setPreference
showAuthForm
showAuthForm(callback: AuthCallback, cancel: (() => void), providers: AuthProvider<AuthMethod, AuthMethod>[], title: string, error?: string, attemptedProvider?: string): {
attemptedProvider: string;
callback: AuthCallback;
cancel: (() => void);
error: string;
providers: AuthProvider<AuthMethod, AuthMethod>[];
title: string;
type: string;
}
Parameters
callback: AuthCallback
cancel: (() => void)
(): void
Returns void
providers: AuthProvider<AuthMethod, AuthMethod>[]
title: string
Optional error: string
Optional attemptedProvider: string
Returns {
attemptedProvider: string;
callback: AuthCallback;
cancel: (() => void);
error: string;
providers: AuthProvider<AuthMethod, AuthMethod>[];
title: string;
type: string;
}
attemptedProvider: string
callback: AuthCallback
cancel: (() => void)
(): void
Returns void
error: string
providers: AuthProvider<AuthMethod, AuthMethod>[]
title: string
type: string
Inherited from BaseActionCreator.showAuthForm
success
success(type: string): {
type: string;
}
Parameters
type: string
Returns {
type: string;
}
type: string
Inherited from BaseActionCreator.success
updateBook
updateBook(url: string): ((dispatch: any) => Promise<BookData>)
Parameters
url: string
Returns ((dispatch: any) => Promise<BookData>)
(dispatch: any): Promise<BookData>
Parameters
dispatch: any
Returns Promise<BookData>
Inherited from BaseActionCreator.updateBook
validateEmail
validateEmail(data: FormData): any
Parameters
data: FormData
Returns any
