simplified-registry-admin: ActionCreator
Class ActionCreator
Create redux actions to be dispatched by connected components, mostly to make requests to the server.
Hierarchy
ActionCreator
ActionCreator
Index
Constructors
constructor
Properties
BOOK
BOOK_CLEAR
BOOK_FAILURE
BOOK_LOAD
BOOK_REQUEST
BOOK_SUCCESS
CLEAR
CLEAR_AUTH_CREDENTIALS
CLOSE_ERROR
COLLECTION
COLLECTION_CLEAR
COLLECTION_FAILURE
COLLECTION_LOAD
COLLECTION_REQUEST
COLLECTION_SUCCESS
EDIT_STAGES
FAILURE
FULFILL_BOOK
FULFILL_BOOK_FAILURE
FULFILL_BOOK_REQUEST
FULFILL_BOOK_SUCCESS
GET_ALL_LIBRARIES
GET_ONE_LIBRARY
GET_SOME_LIBRARIES
HIDE_AUTH_FORM
LOAD
LOANS
LOANS_FAILURE
LOANS_LOAD
LOANS_REQUEST
LOANS_SUCCESS
LOG_IN
PAGE
PAGE_FAILURE
PAGE_LOAD
PAGE_REQUEST
PAGE_SUCCESS
POST_PLS_ID
REQUEST
SAVE_AUTH_CREDENTIALS
SEARCH_DESCRIPTION
SEARCH_DESCRIPTION_LOAD
SET_PREFERENCE
SHOW_AUTH_FORM
SUCCESS
UPDATE_BOOK
UPDATE_BOOK_FAILURE
UPDATE_BOOK_LOAD
UPDATE_BOOK_REQUEST
UPDATE_BOOK_SUCCESS
VALIDATE_EMAIL
Methods
clear
clearAuthCredentials
clearBook
clearCollection
closeError
closeErrorAndHideAuthForm
editStages
failure
fetchBlob
fetchBook
fetchCollection
fetchJSON
fetchLibraries
fetchLibrary
fetchLoans
fetchOPDS
fetchPage
fetchSearchDescription
fulfillBook
hideAuthForm
indirectFulfillBook
load
loadBook
logIn
postForm
postJSON
postPlsID
request
saveAuthCredentials
search
setPreference
showAuthForm
success
updateBook
validateEmail
Constructors
constructor
new ActionCreator(fetcher?: DataFetcher): ActionCreator
Overrides ActionCreator.__constructor
Parameters
Optional fetcher: DataFetcher
Returns ActionCreator
Properties
Static BOOK
BOOK: "BOOK" = "BOOK"
Inherited from ActionCreator.BOOK
Static BOOK_CLEAR
BOOK_CLEAR: "BOOK_CLEAR" = "BOOK_CLEAR"
Inherited from ActionCreator.BOOK_CLEAR
Static BOOK_FAILURE
BOOK_FAILURE: "BOOK_FAILURE" = "BOOK_FAILURE"
Inherited from ActionCreator.BOOK_FAILURE
Static BOOK_LOAD
BOOK_LOAD: "BOOK_LOAD" = "BOOK_LOAD"
Inherited from ActionCreator.BOOK_LOAD
Static BOOK_REQUEST
BOOK_REQUEST: "BOOK_REQUEST" = "BOOK_REQUEST"
Inherited from ActionCreator.BOOK_REQUEST
Static BOOK_SUCCESS
BOOK_SUCCESS: "BOOK_SUCCESS" = "BOOK_SUCCESS"
Inherited from ActionCreator.BOOK_SUCCESS
Static CLEAR
CLEAR: "CLEAR" = "CLEAR"
Inherited from ActionCreator.CLEAR
Static CLEAR_AUTH_CREDENTIALS
CLEAR_AUTH_CREDENTIALS: "CLEAR_AUTH_CREDENTIALS" = "CLEAR_AUTH_CREDENTIALS"
Inherited from ActionCreator.CLEAR_AUTH_CREDENTIALS
Static CLOSE_ERROR
CLOSE_ERROR: "CLOSE_ERROR" = "CLOSE_ERROR"
Inherited from ActionCreator.CLOSE_ERROR
Static COLLECTION
COLLECTION: "COLLECTION" = "COLLECTION"
Inherited from ActionCreator.COLLECTION
Static COLLECTION_CLEAR
COLLECTION_CLEAR: "COLLECTION_CLEAR" = "COLLECTION_CLEAR"
Inherited from ActionCreator.COLLECTION_CLEAR
Static COLLECTION_FAILURE
COLLECTION_FAILURE: "COLLECTION_FAILURE" = "COLLECTION_FAILURE"
Inherited from ActionCreator.COLLECTION_FAILURE
Static COLLECTION_LOAD
COLLECTION_LOAD: "COLLECTION_LOAD" = "COLLECTION_LOAD"
Inherited from ActionCreator.COLLECTION_LOAD
Static COLLECTION_REQUEST
COLLECTION_REQUEST: "COLLECTION_REQUEST" = "COLLECTION_REQUEST"
Inherited from ActionCreator.COLLECTION_REQUEST
Static COLLECTION_SUCCESS
COLLECTION_SUCCESS: "COLLECTION_SUCCESS" = "COLLECTION_SUCCESS"
Inherited from ActionCreator.COLLECTION_SUCCESS
Static EDIT_STAGES
EDIT_STAGES: "EDIT_STAGES" = "EDIT_STAGES"
Static FAILURE
FAILURE: "FAILURE" = "FAILURE"
Inherited from ActionCreator.FAILURE
Static FULFILL_BOOK
FULFILL_BOOK: "FULFILL_BOOK" = "FULFILL_BOOK"
Inherited from ActionCreator.FULFILL_BOOK
Static FULFILL_BOOK_FAILURE
FULFILL_BOOK_FAILURE: "FULFILL_BOOK_FAILURE" = "FULFILL_BOOK_FAILURE"
Inherited from ActionCreator.FULFILL_BOOK_FAILURE
Static FULFILL_BOOK_REQUEST
FULFILL_BOOK_REQUEST: "FULFILL_BOOK_REQUEST" = "FULFILL_BOOK_REQUEST"
Inherited from ActionCreator.FULFILL_BOOK_REQUEST
Static FULFILL_BOOK_SUCCESS
FULFILL_BOOK_SUCCESS: "FULFILL_BOOK_SUCCESS" = "FULFILL_BOOK_SUCCESS"
Inherited from ActionCreator.FULFILL_BOOK_SUCCESS
Static GET_ALL_LIBRARIES
GET_ALL_LIBRARIES: "GET_ALL_LIBRARIES" = "GET_ALL_LIBRARIES"
Static GET_ONE_LIBRARY
GET_ONE_LIBRARY: "GET_ONE_LIBRARY" = "GET_ONE_LIBRARY"
Static GET_SOME_LIBRARIES
GET_SOME_LIBRARIES: "GET_SOME_LIBRARIES" = "GET_SOME_LIBRARIES"
Static HIDE_AUTH_FORM
HIDE_AUTH_FORM: "HIDE_AUTH_FORM" = "HIDE_AUTH_FORM"
Inherited from ActionCreator.HIDE_AUTH_FORM
Static LOAD
LOAD: "LOAD" = "LOAD"
Inherited from ActionCreator.LOAD
Static LOANS
LOANS: "LOANS" = "LOANS"
Inherited from ActionCreator.LOANS
Static LOANS_FAILURE
LOANS_FAILURE: "LOANS_FAILURE" = "LOANS_FAILURE"
Inherited from ActionCreator.LOANS_FAILURE
Static LOANS_LOAD
LOANS_LOAD: "LOANS_LOAD" = "LOANS_LOAD"
Inherited from ActionCreator.LOANS_LOAD
Static LOANS_REQUEST
LOANS_REQUEST: "LOANS_REQUEST" = "LOANS_REQUEST"
Inherited from ActionCreator.LOANS_REQUEST
Static LOANS_SUCCESS
LOANS_SUCCESS: "LOANS_SUCCESS" = "LOANS_SUCCESS"
Inherited from ActionCreator.LOANS_SUCCESS
Static LOG_IN
LOG_IN: "LOG_IN" = "LOG_IN"
Static PAGE
PAGE: "PAGE" = "PAGE"
Inherited from ActionCreator.PAGE
Static PAGE_FAILURE
PAGE_FAILURE: "PAGE_FAILURE" = "PAGE_FAILURE"
Inherited from ActionCreator.PAGE_FAILURE
Static PAGE_LOAD
PAGE_LOAD: "PAGE_LOAD" = "PAGE_LOAD"
Inherited from ActionCreator.PAGE_LOAD
Static PAGE_REQUEST
PAGE_REQUEST: "PAGE_REQUEST" = "PAGE_REQUEST"
Inherited from ActionCreator.PAGE_REQUEST
Static PAGE_SUCCESS
PAGE_SUCCESS: "PAGE_SUCCESS" = "PAGE_SUCCESS"
Inherited from ActionCreator.PAGE_SUCCESS
Static POST_PLS_ID
POST_PLS_ID: "POST_PLS_ID" = "POST_PLS_ID"
Static REQUEST
REQUEST: "REQUEST" = "REQUEST"
Inherited from ActionCreator.REQUEST
Static SAVE_AUTH_CREDENTIALS
SAVE_AUTH_CREDENTIALS: "SAVE_AUTH_CREDENTIALS" = "SAVE_AUTH_CREDENTIALS"
Inherited from ActionCreator.SAVE_AUTH_CREDENTIALS
Static SEARCH_DESCRIPTION
SEARCH_DESCRIPTION: "SEARCH_DESCRIPTION" = "SEARCH_DESCRIPTION"
Inherited from ActionCreator.SEARCH_DESCRIPTION
Static SEARCH_DESCRIPTION_LOAD
SEARCH_DESCRIPTION_LOAD: "SEARCH_DESCRIPTION_LOAD" = "SEARCH_DESCRIPTION_LOAD"
Inherited from ActionCreator.SEARCH_DESCRIPTION_LOAD
Static SET_PREFERENCE
SET_PREFERENCE: "SET_PREFERENCE" = "SET_PREFERENCE"
Inherited from ActionCreator.SET_PREFERENCE
Static SHOW_AUTH_FORM
SHOW_AUTH_FORM: "SHOW_AUTH_FORM" = "SHOW_AUTH_FORM"
Inherited from ActionCreator.SHOW_AUTH_FORM
Static SUCCESS
SUCCESS: "SUCCESS" = "SUCCESS"
Inherited from ActionCreator.SUCCESS
Static UPDATE_BOOK
UPDATE_BOOK: "UPDATE_BOOK" = "UPDATE_BOOK"
Inherited from ActionCreator.UPDATE_BOOK
Static UPDATE_BOOK_FAILURE
UPDATE_BOOK_FAILURE: "UPDATE_BOOK_FAILURE" = "UPDATE_BOOK_FAILURE"
Inherited from ActionCreator.UPDATE_BOOK_FAILURE
Static UPDATE_BOOK_LOAD
UPDATE_BOOK_LOAD: "UPDATE_BOOK_LOAD" = "UPDATE_BOOK_LOAD"
Inherited from ActionCreator.UPDATE_BOOK_LOAD
Static UPDATE_BOOK_REQUEST
UPDATE_BOOK_REQUEST: "UPDATE_BOOK_REQUEST" = "UPDATE_BOOK_REQUEST"
Inherited from ActionCreator.UPDATE_BOOK_REQUEST
Static UPDATE_BOOK_SUCCESS
UPDATE_BOOK_SUCCESS: "UPDATE_BOOK_SUCCESS" = "UPDATE_BOOK_SUCCESS"
Inherited from ActionCreator.UPDATE_BOOK_SUCCESS
Static VALIDATE_EMAIL
VALIDATE_EMAIL: "VALIDATE_EMAIL" = "VALIDATE_EMAIL"
Methods
clear
clear(type: string): object
Inherited from ActionCreator.clear
Parameters
type: string
Returns object
type: string
clearAuthCredentials
clearAuthCredentials(): object
Inherited from ActionCreator.clearAuthCredentials
Returns object
type: string
clearBook
clearBook(): object
Inherited from ActionCreator.clearBook
Returns object
type: string
clearCollection
clearCollection(): object
Inherited from ActionCreator.clearCollection
Returns object
type: string
closeError
closeError(): object
Inherited from ActionCreator.closeError
Returns object
type: string
closeErrorAndHideAuthForm
closeErrorAndHideAuthForm(): function
Inherited from ActionCreator.closeErrorAndHideAuthForm
Returns function
(dispatch: any): void
Parameters
dispatch: any
Returns void
editStages
editStages(data: FormData): any
Parameters
data: FormData
Returns any
failure
failure(type: string, error?: FetchErrorData): object
Inherited from ActionCreator.failure
Parameters
type: string
Optional error: FetchErrorData
Returns object
error: FetchErrorData
type: string
fetchBlob
fetchBlob(type: string, url: string): function
Inherited from ActionCreator.fetchBlob
Parameters
type: string
url: string
Returns function
(dispatch: any): Promise<Blob>
Parameters
dispatch: any
Returns Promise<Blob>
fetchBook
fetchBook(url: string): function
Inherited from ActionCreator.fetchBook
Parameters
url: string
Returns function
(dispatch: any): Promise<BookData>
Parameters
dispatch: any
Returns Promise<BookData>
fetchCollection
fetchCollection(url: string): function
Inherited from ActionCreator.fetchCollection
Parameters
url: string
Returns function
(dispatch: any): Promise<CollectionData>
Parameters
dispatch: any
Returns Promise<CollectionData>
fetchJSON
fetchJSON<T>(type: string, url?: string): function
Inherited from ActionCreator.fetchJSON
Type parameters
T
Parameters
type: string
Optional url: string
Returns function
(dispatch: any): Promise<T>
Parameters
dispatch: any
Returns Promise<T>
fetchLibraries
fetchLibraries(qa?: string): any
Parameters
Optional qa: string
Returns any
fetchLibrary
fetchLibrary(uuid: string): any
Parameters
uuid: string
Returns any
fetchLoans
fetchLoans(url: string): function
Inherited from ActionCreator.fetchLoans
Parameters
url: string
Returns function
(dispatch: any): Promise<CollectionData>
Parameters
dispatch: any
Returns Promise<CollectionData>
fetchOPDS
fetchOPDS<T>(type: string, url?: string): function
Inherited from ActionCreator.fetchOPDS
Type parameters
T
Parameters
type: string
Optional url: string
Returns function
(dispatch: any): Promise<T>
Parameters
dispatch: any
Returns Promise<T>
fetchPage
fetchPage(url: string): function
Inherited from ActionCreator.fetchPage
Parameters
url: string
Returns function
(dispatch: any): Promise<CollectionData>
Parameters
dispatch: any
Returns Promise<CollectionData>
fetchSearchDescription
fetchSearchDescription(url: string): function
Inherited from ActionCreator.fetchSearchDescription
Parameters
url: string
Returns function
(dispatch: any): Promise<SearchData>
Parameters
dispatch: any
Returns Promise<SearchData>
fulfillBook
fulfillBook(url: string): function
Inherited from ActionCreator.fulfillBook
Parameters
url: string
Returns function
(dispatch: any): Promise<Blob>
Parameters
dispatch: any
Returns Promise<Blob>
hideAuthForm
hideAuthForm(): object
Inherited from ActionCreator.hideAuthForm
Returns object
type: string
indirectFulfillBook
indirectFulfillBook(url: string, type: string): function
Inherited from ActionCreator.indirectFulfillBook
Parameters
url: string
type: string
Returns function
(dispatch: any): Promise<string>
Parameters
dispatch: any
Returns Promise<string>
load
load<T>(type: string, data: T, url?: string): LoadAction<T>
Inherited from ActionCreator.load
Type parameters
T
Parameters
type: string
data: T
Optional url: string
Returns LoadAction<T>
loadBook
loadBook(data: BookData, url: string): LoadAction<BookData>
Inherited from ActionCreator.loadBook
Parameters
data: BookData
url: string
Returns LoadAction<BookData>
logIn
logIn(data: FormData): any
Parameters
data: FormData
Returns any
postForm
postForm(type: string, url: string, data: FormData | null, method?: string, defaultErrorMessage?: string, returnType?: string): any
Parameters
type: string
url: string
data: FormData | null
Optional method: string
Optional defaultErrorMessage: string
Optional returnType: string
Returns any
postJSON
postJSON<T>(type: string, url: string, data: T): (Anonymous function)
Type parameters
T
Parameters
type: string
url: string
data: T
Returns (Anonymous function)
postPlsID
postPlsID(data: FormData): any
Parameters
data: FormData
Returns any
request
request(type: string, url?: string): object
Inherited from ActionCreator.request
Parameters
type: string
Optional url: string
Returns object
type: string
url: string
saveAuthCredentials
saveAuthCredentials(credentials: AuthCredentials): object
Inherited from ActionCreator.saveAuthCredentials
Parameters
credentials: AuthCredentials
Returns object
credentials: AuthCredentials
type: string
search
search(data: FormData): any
Parameters
data: FormData
Returns any
setPreference
setPreference(key: string, value: string): object
Inherited from ActionCreator.setPreference
Parameters
key: string
value: string
Returns object
key: string
type: string
value: string
showAuthForm
showAuthForm(callback: AuthCallback, cancel: function, providers: AuthProvider<AuthMethod>[], title: string, error?: string, attemptedProvider?: string): object
Inherited from ActionCreator.showAuthForm
Parameters
callback: AuthCallback
cancel: function
(): void
Returns void
providers: AuthProvider<AuthMethod>[]
title: string
Optional error: string
Optional attemptedProvider: string
Returns object
attemptedProvider: string
callback: AuthCallback
cancel: function
(): void
Returns void
error: string
providers: AuthProvider<AuthMethod>[]
title: string
type: string
success
success(type: string): object
Inherited from ActionCreator.success
Parameters
type: string
Returns object
type: string
updateBook
updateBook(url: string): function
Inherited from ActionCreator.updateBook
Parameters
url: string
Returns function
(dispatch: any): Promise<BookData>
Parameters
dispatch: any
Returns Promise<BookData>
validateEmail
validateEmail(data: FormData): any
Parameters
data: FormData
Returns any
